server {
    listen         80;
    server_name app.pathlight.co;
    server_tokens  off;
    return 301 https://app.pathlight.com$request_uri;
}

server {
    listen         80 default_server;
    server_tokens  off;
    return 301 https://$host$request_uri;
}
